<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .wrapper-box {
      width: 100%;
      height: 220px;
      position: relative;
      overflow: hidden;
    }
    .box {
      width: calc(5 * 100%);
      display: flex;
      position: relative;
    }
    .box .banner {
      background: #eee;
      border-radius: 10px;
      margin: 0 20px;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
      flex: 1;
      position: relative;
      user-select: none;
    }
    .arrow{
      z-index: 1;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      position: absolute;
      top: 50%;
    }
    .arrow-left {
      border-right: 20px solid #abcdef;
      transform: translate(20px, -30px);
    }
    .arrow-right {
      border-left: 20px solid #abcdef;
      right: 20px;
      transform: translate(0px, -30px);
    }
    .wrapper-box:hover::before, .wrapper-box:hover::after{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrapper-box">
    <div class="arrow arrow-left"></div>
    <div class="box">
      <div class="banner banner-1">1</div>
      <div class="banner banner-2">2</div>
      <div class="banner banner-3">3</div>
      <div class="banner banner-4">4</div>
      <div class="banner banner-5">5</div>
    </div>
    <div class="arrow arrow-right"></div>
  </div>
  <script>
    let currentIndex = 1
    // 设置定时器
    let box = document.querySelector('.box')
    let timer = setInterval(() => {
      currentIndex++
      if (currentIndex > 5) {
        currentIndex = 1
      }
      box.style.right = 100 * (currentIndex - 1) + '%'
    }, 2000)
    let wrapperBox = document.querySelector('.wrapper-box')
    let leftBtn = document.querySelector('.arrow-left')
    let rightBtn = document.querySelector('.arrow-right')
    wrapperBox.addEventListener('mouseenter', () => {
      if (timer) {
        clearInterval(timer)
      }
    })
    wrapperBox.addEventListener('mouseleave', () => {
      if (timer) {
        clearInterval(timer)
      }
      timer = setInterval(() => {
        currentIndex++
        if (currentIndex > 5) {
          currentIndex = 1
        }
        box.style.right = 100 * (currentIndex - 1) + '%'
      }, 2000)
    })
    wrapperBox.addEventListener('click', (e) => {
      if (e.target === leftBtn) {
        currentIndex--
        if (currentIndex <= 0) {
          currentIndex = 5
        }
        box.style.left = -100 * (currentIndex - 1) + '%'
      } else if (e.target === rightBtn) {
        currentIndex++
        if (currentIndex > 5) {
          currentIndex = 1
        }
        box.style.right = 100 * (currentIndex - 1) + '%'
      } else {
        console.log('-----')
      }
    })
  </script>
</body>
</html>